{
    "name": "acm/row-feilde",
    "description": "A Laravel Nova field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Acm\\RowFeilde\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Acm\\RowFeilde\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
